<mvc:View controllerName="anders.aif.wf.aiflog.controller.LogList" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" displayBlock="true">
	<App id="app" height="90%">
		<pages>
			<Page id="page" title="{i18n>title}">
				<content>
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<l:content>
							<Link text="Open AIF Message" target="_blank" href="{/alertData/ibn}"/>
							<Table id="tApplog" inset="false" items="{ path: '/alertData/logMessages', sorter: { path: 'number' } }">
								<headerToolbar>
									<OverflowToolbar>
										<content>
											<Title text="Logs" level="H2"/>
											<ToolbarSpacer/>
											<ComboBox id="idPopinLayout" placeholder="Popin layout options" change="onPopinLayoutChanged">
												<items>
													<core:Item text="Block" key="Block"/>
													<core:Item text="Grid Large" key="GridLarge"/>
													<core:Item text="Grid Small" key="GridSmall"/>
												</items>
											</ComboBox>
											<MultiComboBox id="idSticky" placeholder="Sticky options" selectionFinish="onSelectionFinish" width="15%">
												<layoutData>
													<ToolbarLayoutData minWidth="4rem"/>
												</layoutData>
												<items>
													<core:Item text="Column headers" key="ColumnHeaders"/>
													<core:Item text="Header Toolbar" key="HeaderToolbar"/>
													<core:Item text="Info Toolbar" key="InfoToolbar"/>
												</items>
											</MultiComboBox>
											<ToggleButton id="toggleInfoToolbar" text="Hide/Show InfoToolbar" press="onToggleInfoToolbar"/>
										</content>
									</OverflowToolbar>
								</headerToolbar>
								<infoToolbar>
									<OverflowToolbar>
										<Label text="Logs related to AIF message"/>
									</OverflowToolbar>
								</infoToolbar>
								<columns>
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Text text="Number"/>
									</Column>
									<Column minScreenWidth="Tablet" demandPopin="true">
										<Text text="Type"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
										<Text text="ID"/>
									</Column>
									<Column minScreenWidth="Desktop" demandPopin="true" hAlign="Center">
										<Text text="Message"/>
									</Column>
								</columns>
								<items>
									<ColumnListItem>
										<cells>
											<Text text="{number}"/>
											<Text text="{type}"/>
											<Text text="{id}"/>
											<Text text="{message}"/>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</l:content>
					</l:VerticalLayout>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>