ID: FBSAIF671
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.1
modules:
  - name: FBSAIF671_ui_deployer
    type: com.sap.html5.application-content
    path: FBSAIF671_ui_deployer
    requires:
      - name: FBSAIF671_html5_repo_host
    build-parameters:
      requires:
        - name: aiflog
          artifacts:
            - './*'
          target-path: resources/aiflog
  - name: Alert_WF
    type: com.sap.application.content
    path: Alert_WF
    requires:
      - name: Workflow01
        parameters:
          content-target: true
  - name: aiflog
    type: html5
    path: aiflog
    build-parameters:
      builder: grunt
      supported-platforms: []
      build-result: dist
resources:
  - name: FBSAIF671_html5_repo_host
    parameters:
      service-plan: app-host
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: Workflow01
    parameters:
      service-plan: lite
      service: workflow
    type: org.cloudfoundry.existing-service
